@rgularBar: #cccccc;
@blueBarRegular: #4285f4;
@blueBarHover: #8eb6f9;
@blueBarClick: #305ea8;
@redBarRegular: #d75050;
@redBarHover: #e79696;
@redBarClick: #963737;
@greenBarRegular: #3abe9f;
@greenBarHover: #89d8c6;
@greenBarClick: #28846e;
@greyBarRegular: #575757;
@greyBarHover: #9b9b9b;
@greyBarClick: #3c3c3c;