.dialogButton{
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #4285f4;
}
.my-row{
  width: 100%;
}
@topDialog: 75;
@heightDialog: 550;
@widthDialog: 550;
@bodyDialog: @heightDialog - @topDialog;

.dialog-box{
  padding: 0px !important;
  max-height: ~"calc(@{heightDialog}px)";
  .dialog-top{
    width: 100%;
    height:  ~"calc(@{topDialog}px)";
    border-bottom: solid 2px #cccccc;
    padding: 0px;
    margin: 0px !important;
  }
  .dialog-body{
    height: ~"calc(@{bodyDialog}px)";
    background-color: #f2f2f2;
    overflow: auto;
  }
}
.section-left{
  padding: 0px !important;
}
.section-center{
  text-align: -webkit-center;
  margin-top: 20px;
}
.section-right{
  text-align: -webkit-right;
  margin-top: 15px;
}

.arrange-horizontally > * {
  display: inline-block;
  text-align: center;
}
.arrange-vertically > * {
  display: block;
}