.my-icons-style-xs-small{
  svg{
    height: 30px !important;
    width: 30px !important;
  }
}
.my-icons-style-small{
  svg{
    height: 36px !important;
    width: 36px !important;
  }
}
.my-icons-style-medium{
  svg{
    height: 48px !important;
    width: 48px !important;
  }
}
.my-icons-style-large{
  svg{
    height: 60px !important;
    width: 60px !important;
  }
}