/**
 * Created by matan on 24/01/2017.
 */
.dark-theme{
  color: #575757;
  .primary{

  }
  .secondary{
    opacity: 0.6;
  }
  .disabled{
    opacity: 0.3;
  }
}
.light-theme{
  color: #ffffff;
  .primary{

  }
  .secondary{
    opacity: 0.6;
  }
  .disabled{
    opacity: 0.3;
  }
}

.headline{
  text-align: -webkit-left;
  font-size: 20px;
  font-weight: bold;
}
.title{
  font-size: 18px;
  font-weight: bold;
}
.body1{
  font-size: 16px;
  font-weight: normal;
}
.body2{
  font-size: 14px;
  font-weight: normal;
}
.body3{
  font-size: 12px;
  font-weight: normal;
}
.sub-header{
  font-size: 14px;
  font-weight: bold;
}