.alert-dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff4444;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  &.no-alert{
    background-color: #bfbfbf;
  }
}

.item-list-diagnosis{
  color: #bfbfbf;
}