.path-url-item{
  color: rgba(255,255,255,0.5);
  font-size: 18px;
  text-transform: uppercase;
  .wrap-arrow{
    svg{
      width: 36px !important;
      height: 36px !important;
      fill: rgba(255,255,255,0.5) !important;
      margin-top: 15px;
    }
  }
}