.body-deep{
  background-color: #ffffff;
  position: absolute;
  top: 72px;
  width: ~"calc(100% - 12px)";
  overflow-y: auto;
  overflow-x: auto;
  height: ~"calc(100% - 72px)";
  font-size: 72px;
  .chart-wrap{
    width: 90%
  }
}